<!DOCTYPE html>
<html>
<title>JF Shoping IT-Test</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/template.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<style>
    .w3-sidebar a {
        font-family: "Roboto", sans-serif
    }
    
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .w3-wide {
        font-family: "Montserrat", sans-serif;
    }
    
    body {
        font-family: Arial;
        margin: 0;
    }
    
    * {
        box-sizing: border-box;
    }
    
    img {
        vertical-align: middle;
    }
    /* Position the image container (needed to position the left and right arrows) */
    
    .container {
        position: relative;
    }
    /* Hide the images by default */
    
    .mySlides {
        display: none;
    }
    /* Add a pointer when hovering over the thumbnail images */
    
    .cursor {
        cursor: pointer;
    }
    /* Next & previous buttons */
    
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }
    /* Position the "next button" to the right */
    
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    /* On hover, add a black background color with a little bit see-through */
    
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
    /* Number text (1/3 etc) */
    
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    /* Container for image text */
    
    .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
    }
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    /* Six columns side by side */
    
    .column {
        float: left;
        width: 16.66%;
    }
    /* Add a transparency effect for thumnbail images */
    
    .demo {
        opacity: 0.6;
    }
    
    .active,
    .demo:hover {
        opacity: 1;
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
        box-sizing: border-box;
    }
    /* Style inputs */
    
    input[type=text],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }
    
    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: #45a049;
    }
    /* Style the container/contact section */
    
    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 10px;
    }
    /* Create two columns that float next to eachother */
    
    .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
    }
    /* Clear floats after the columns */
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    
    @media screen and (max-width: 600px) {
        .column,
        input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
    }
</style>

<head>
    <link rel="stylesheet" href="css/font-awesome1.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/fontkit.js"></script>
</head>

<body class="w3-content" style="max-width:1700px">

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
        <div class="w3-container w3-display-container w3-padding-16">
            <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
            <img src="w3images/logo.png" style="width:220px;height: 210px">
        </div>


        <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
            <a onclick="myAccFunc1()" href="javascript:void(0)" class="w3-button w3-block w3-left-align">CPU <i class="fa fa-caret-down"></i>
              </a>
            <div id="demoAcc1" class="w3-bar-block w3-hide w3-padding-large w3-medium">
                <a href="cpu-intel.html" class="w3-bar-item w3-button"><i class="fa fa-caret-right w3-margin-right"></i>Intel</a>
                <a href="cpu-amd.html" class="w3-bar-item w3-button"><i class="fa fa-caret-right w3-margin-right"></i>AMD</a>
            </div>


            <a onclick="myAccFunc2()" href="javascript:void(0)" class="w3-button w3-block w3-left-align">Graphic-Card <i class="fa fa-caret-down"></i>
              </a>
            <div id="demoAcc2" class="w3-bar-block w3-hide w3-padding-large w3-medium">
                <a href="vga-card-amd.html" class="w3-bar-item w3-button"><i class="fa fa-caret-right w3-margin-right"></i>AMD</a>
                <a href="vga-card-nvidia.html" class="w3-bar-item w3-button"><i class="fa fa-caret-right w3-margin-right"></i>NVIDIA</a>
            </div>


            <a onclick="myAccFunc3()" href="javascript:void(0)" class="w3-button w3-block w3-left-align">Main Board <i class="fa fa-caret-down"></i>
              </a>
            <div id="demoAcc3" class="w3-bar-block w3-hide w3-padding-large w3-medium">
                <a href="mainboard-atx.html" class="w3-bar-item w3-button"><i class="fa fa-caret-right w3-margin-right"></i>ATX</a>
                <a href="mainboard-micro-atx.html" class="w3-bar-item w3-button"><i class="fa fa-caret-right w3-margin-right"></i>Micro-ATX</a>
            </div>


            <a onclick="myAccFunc4()" href="ram.html" class="w3-button w3-block w3-left-align"><i class="fa fa-caret-right w3-margin-right"></i>Ram (DDR4) 
            </a>


            <a onclick="myAccFunc5()" href="psu.html" class="w3-button w3-block w3-left-align"><i class="fa fa-caret-right w3-margin-right"></i>Power Supply 
          </a>


            <a onclick="myAccFunc6()" href="javascript:void(0)" class="w3-button w3-block w3-left-align">Case <i class="fa fa-caret-down"></i>
        </a>
            <div id="demoAcc6" class="w3-bar-block w3-hide w3-padding-large w3-medium">
                <a href="case-mid-tower.html" class="w3-bar-item w3-button"><i class="fa fa-caret-right w3-margin-right"></i>Mid Tower</a>
                <a href="case-mini-tower.html" class="w3-bar-item w3-button"><i class="fa fa-caret-right w3-margin-right"></i>Mini Tower</a>
            </div>


        </div>
        <a href="contact.html" class="w3-bar-item w3-button w3-padding">Contact</a>
        <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding" onclick="document.getElementById('newsletter').style.display='block'">Newsletter</a>
        <a href="https://www.facebook.com/frame3039/?modal=admin_todo_tour" class="w3-bar-item w3-button w3-padding">Subscribe</a>
    </nav>

    <!-- Top menu on small screens -->
    <header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
        <div class="w3-bar-item w3-padding-24 w3-wide"><a href="index1.html">JF Shoping IT-Test</a></div>
        <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:250px">

        <!-- Push down content on small screens -->
        <div class="w3-hide-large" style="margin-top:83px"></div>

        <!-- Top header -->
        <header class="w3-container w3-xlarge">
            <br>
            <p class="w3-left"><a href="index1.html"><i class="fa fa-home"> Home</i></a></p>
            <p class="w3-right"><a href="cart-product.html"><i class="fa fa-shopping-cart w3-right"></i></a></p>
        </header>

    </div>


    <div class="w3-container w3-gray" style="margin-left: 250px;">
        <br>
        <div class="w3-row">
            <div class="container w3-black">
                <div class="w3-row" style="text-align:center ">
                    <h2>About As</h2>
                    <p>ท่านที่ต้องการทราบรายละเอียดเพิ่มเติมสามารถ ติดต่อ สอบถาม ได้ที่ข้อมูลข้างต้นนี้ครับ </p>
                </div>
                <div class="row">
                    <div class="column">
                        <center><img src="w3images/Logo.png" style="width:300px;height: 300px;"></center>
                    </div>
                    <div class="column">
                        <h4>Store</h4>
                        <p><i class="fa fa-fw fa-map-marker"></i> JF Shoping IT-Test </p>
                        <p><i class="fa fa-fw fa-phone"></i> 085-07XX84X </p>
                        <p><i class="fa fa-fw fa-envelope"></i> JF_Shoping_IT-Test@email.com</p>

                        <br>

                        <a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
                        <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                        <a href="#"><i class="fab fa-line fa-2x"></i></a>
                        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                        <a href="#"><i class="fab fa-steam fa-2x"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <br>
    </div>

    <br>
    <br>


    <div class="w3-container w3-gray" style="margin-left: 250px;">
        <br>
        <div class="w3-row">
            <div class="container w3-black">
                <div class="w3-row" style="text-align:center ">
                    <h2 style="color: ;">Contact Us</h2>
                    <p>หากผิดพลาดประการใด สามารถเสนอแนะ หรือ แสดงความคิดเห็นได้ โดยกรอกข้อมูล ข้างล่างนี้</p>
                </div>
                <div class="row">
                    <div class="column">
                        <img src="w3images/map.png" style="width:100%">
                    </div>
                    <div class="column w3-black">
                        <form action="/action_page.php">
                            <label for="fname">ชื่อ</label>
                            <input type="text" id="fname" name="firstname" placeholder="Your name..">
                            <label for="lname">นามสกุล</label>
                            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                            <label for="country">ประเทศ</label>
                            <select id="country" name="country">
                        <option value="Thai">Thai</option>
                        <option value="English">English</option>
                        <option value="USA">USA</option>
                        <option value="China">China</option>
                      </select>
                            <label for="subject">Subject</label>
                            <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                            <input type="submit" value="Submit">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <br>
    </div>


    <br>
    <br>



    <div class="w3-black w3-center w3-padding-24" style="margin-left: 250px;">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></div>

    <!-- End page content -->
    </div>

    <!-- Newsletter Modal -->
    <div id="newsletter" class="w3-modal">
        <div class="w3-modal-content w3-animate-zoom" style="padding:32px">
            <div class="w3-container w3-white w3-center">
                <i onclick="document.getElementById('newsletter').style.display='none'" class="fa fa-remove w3-right w3-button w3-transparent w3-xxlarge"></i>
                <h2 class="w3-wide">NEWSLETTER</h2>
                <p>Join our mailing list to receive updates on new arrivals and special offers.</p>
                <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail"></p>
                <button type="button" class="w3-button w3-padding-large w3-red w3-margin-bottom" onclick="document.getElementById('newsletter').style.display='none'">Subscribe</button>
            </div>
        </div>
    </div>


    <!--javescript สำหรับลูกเล่นของแทปดตัวเลือกด้สนข้างของหน้าเว็ปไซต์-->
    <script>
        // Accordion 
        function myAccFunc1() {
            var x = document.getElementById("demoAcc1");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

        function myAccFunc2() {
            var x = document.getElementById("demoAcc2");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

        function myAccFunc3() {
            var x = document.getElementById("demoAcc3");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

        function myAccFunc4() {
            var x = document.getElementById("demoAcc4");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

        function myAccFunc5() {
            var x = document.getElementById("demoAcc5");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

        function myAccFunc6() {
            var x = document.getElementById("demoAcc6");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

        // Open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }
    </script>

</body>

</html>